spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Connect456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema = public

